import os
from flask import Flask, render_template, Response
from flask_socketio import SocketIO
from vision import VisionSystem
from robot_manager import RobotManager
import cv2
import time
import threading
import math
from datetime import datetime

# --- 서버 경로 및 Flask 설정 ---
base_dir = os.path.dirname(os.path.abspath(__file__))
app = Flask(__name__, 
            template_folder=os.path.join(base_dir, 'templates'),
            static_folder=os.path.join(base_dir, 'static'))
socketio = SocketIO(app, cors_allowed_origins="*")

# --- 시스템 초기화 ---
vision = VisionSystem(os.path.join(base_dir, "calibration.npz"))
robot_mgr = RobotManager()

# --- 전역 상태 변수 ---
current_vision_mode = 'TRACK'
last_cmd_time = 0
is_robot1_manual = False
was_stopped = False

robot_calibrations = {0: 1.18, 1: 1.11}

# --- 카메라 설정 ---
cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)
cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc(*'MJPG'))
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)

FRAME_WIDTH = 1280
FRAME_HEIGHT = 720
ARENA_MARGIN_PX = 100  # 회전 시 안전 마진

# 로봇 물리 거리 계산
ROBOT_LENGTH_CM = 20.0
MARKER_FRONT_OFFSET_CM = 4.5  # 앞쪽 마커 중심까지 거리
DESIRED_BODY_GAP_CM = 15.0    # 로봇0 뒤와 로봇1 앞 사이 원하는 거리

last_error_angle = 0

# --- 마커 일시 손실 시 이전 상태 메모리 ---
last_robot_poses = {
    0: {'center': (640, 360), 'heading': 0, 'detected': False},  # 로봇0
    1: {'center': (640, 360), 'heading': 0, 'detected': False}   # 로봇1
}

# ──────────────────────────────────────────────
# [1] 거리 / 각도 / v / w / PWM 계산
# ──────────────────────────────────────────────

def _compute_follow_target(target_robot, follower_robot):
    # 목표 로봇의 heading을 기준으로 추종 위치를 계산.
    # 타겟 로봇 앞쪽으로 일정 거리를 두고, 타겟의 오른쪽/왼쪽 방향으로 약간의 편차를 둔다.
    target_heading_rad = math.radians(target_robot['heading'])
    back_offset = 80      # 앞쪽 거리 (픽셀)
    base_side_offset = 60

    # 타겟 로봇의 오른쪽 방향 단위 벡터
    right_x = math.sin(target_heading_rad)
    right_y = -math.cos(target_heading_rad)

    dx = follower_robot['center'][0] - target_robot['center'][0]
    dy = follower_robot['center'][1] - target_robot['center'][1]
    side_sign = 1 if (dx * right_x + dy * right_y) >= 0 else -1
    side_offset = base_side_offset * side_sign

    back_x = math.cos(target_heading_rad) * back_offset  # 부호 반대
    back_y = math.sin(target_heading_rad) * back_offset  # 부호 반대
    side_x = right_x * side_offset
    side_y = right_y * side_offset

    t_pos_x = target_robot['center'][0] + back_x + side_x
    t_pos_y = target_robot['center'][1] + back_y + side_y

    # 추종 목표가 경기장 경계 밖으로 나가면 back_offset을 줄여서 안전한 위치로 보정
    if (t_pos_x < ARENA_MARGIN_PX or t_pos_x > FRAME_WIDTH - ARENA_MARGIN_PX or
        t_pos_y < ARENA_MARGIN_PX or t_pos_y > FRAME_HEIGHT - ARENA_MARGIN_PX):
        back_offset = min(back_offset, 40)
        back_x = math.cos(target_heading_rad) * back_offset
        back_y = math.sin(target_heading_rad) * back_offset
        t_pos_x = target_robot['center'][0] + back_x + side_x
        t_pos_y = target_robot['center'][1] + back_y + side_y

    # 목표 위치를 경계 안으로 클램프
    t_pos_x = min(max(t_pos_x, ARENA_MARGIN_PX), FRAME_WIDTH - ARENA_MARGIN_PX)
    t_pos_y = min(max(t_pos_y, ARENA_MARGIN_PX), FRAME_HEIGHT - ARENA_MARGIN_PX)
    return (t_pos_x, t_pos_y), back_offset


def _compute_stop_threshold(back_offset):
    # 추종 로봇이 멈춰야 하는 목표 거리 임계값 계산.
    # back_offset 픽셀을 실제 cm로 변환하여 로봇 길이와 마커 오프셋을 더한 원하는 간격과 비교.
    target_offset_cm = back_offset * vision.pixel_to_cm
    desired_marker_distance = ROBOT_LENGTH_CM + 2 * MARKER_FRONT_OFFSET_CM + DESIRED_BODY_GAP_CM
    return max(desired_marker_distance - target_offset_cm, 25.0)  # 15.0 → 25.0 (더 크게)


def _limit_turn_speed(w, v, r_pos):
    # 속도 v에 따라 회전 속도 w의 상한을 결정.
    # 낮은 전진 속도에서는 회전폭을 고정하고, 속도가 높을 때는 비례 제한.
    max_w = 100 if abs(v) < 80 else abs(v) * 0.9
    # 로봇이 경기장 경계에 가까울 때는 회전 속도를 더 낮춰 안정성 확보.
    if (r_pos[0] < ARENA_MARGIN_PX or r_pos[0] > FRAME_WIDTH - ARENA_MARGIN_PX or
        r_pos[1] < ARENA_MARGIN_PX or r_pos[1] > FRAME_HEIGHT - ARENA_MARGIN_PX):
        max_w = min(max_w, abs(v) * 0.6)
    return max(min(w, max_w), -max_w)


def _calculate_control(target_robot, follower_robot):
    """
    두 로봇의 포즈로부터 PWM 값을 계산해 반환한다.
    반환: (dist_cm, error_angle, pwm_l_final, pwm_r_final, move_dir, cali)
    정지 구간이면 pwm 이후 값은 None: (dist_cm, error_angle, None, None, None, None)
    """
    global last_error_angle

    r_pos  = follower_robot['center']
    r_head = follower_robot['heading']

    # 추종 목표 위치와 거리 보정을 계산
    t_pos, back_offset = _compute_follow_target(target_robot, follower_robot)
    print(f"[목표] 로봇0 위치: {target_robot['center']} → 추종 목표: {t_pos} | 로봇1 위치: {r_pos}")

    dist_px     = math.sqrt((t_pos[0]-r_pos[0])**2 + (t_pos[1]-r_pos[1])**2)
    dist_cm     = dist_px * vision.pixel_to_cm
    target_rad  = math.atan2(t_pos[1]-r_pos[1], t_pos[0]-r_pos[0])
    error_angle = (r_head - math.degrees(target_rad) + 180) % 360 - 180

    stop_threshold = _compute_stop_threshold(back_offset)
    if dist_cm <= stop_threshold:
        # 목표 거리 이내이면 정지 명령
        last_error_angle = 0  # 재출발 시 D항 튀는 것 방지
        return dist_cm, error_angle, None, None, None, None

    # 정지 임계값을 벗어나면 거리 오차에 비례하여 전진 속도를 결정
    dist_error = dist_cm - stop_threshold
    v = dist_error * 2.2

    deadzone   = 10.0
    base_w_gain = 0.8
    d_gain      = 0.3

    if abs(error_angle) <= deadzone:
        # 허용 각도 내에서는 추가 회전 명령 없음
        w = 0
        last_error_angle = 0
    else:
        if abs(error_angle) > 140:
            # 뒤돌아야 할 정도로 오차가 크면 최대 회전
            w = -100 if error_angle > 0 else 100
        else:
            # P-D 제어를 사용해 회전 속도 계산
            adjusted_error = error_angle - (deadzone if error_angle > 0 else -deadzone)
            dynamic_gain   = base_w_gain * (abs(adjusted_error) / 90.0)
            dynamic_gain   = max(0.4, min(dynamic_gain, base_w_gain))
            p_term = adjusted_error * dynamic_gain
            d_term = (error_angle - last_error_angle) * d_gain
            w      = -(p_term + d_term)
        last_error_angle = error_angle

    # 회전 속도를 제한하여 과도한 회전을 방지
    w = _limit_turn_speed(w, v, r_pos)

    min_pwm, limit = 75, 150
    pwm_l_raw = v - w
    pwm_r_raw = v + w

    pwm_l = max(min(pwm_l_raw, limit), -limit)
    pwm_r = max(min(pwm_r_raw, limit), -limit)

    # 낮은 PWM은 정지로 보정하여 스톨을 방지
    if   0   < pwm_l <  min_pwm: pwm_l =  min_pwm
    elif -min_pwm < pwm_l < 0:   pwm_l = -min_pwm
    if   0   < pwm_r <  min_pwm: pwm_r =  min_pwm
    elif -min_pwm < pwm_r < 0:   pwm_r = -min_pwm

    current_cali = robot_calibrations.get(1, 1.0)
    pwm_l_final  = int(pwm_l)
    pwm_r_final  = max(min(int(pwm_r * current_cali), limit), -limit)

    move_dir = "직진" if abs(w) < 1 else ("좌회전" if w < 0 else "우회전")

    return dist_cm, error_angle, pwm_l_final, pwm_r_final, move_dir, current_cali


# ──────────────────────────────────────────────
# [2] 명령 전송 + 로깅
# ──────────────────────────────────────────────
def _send_auto_command(pwm_l_final, pwm_r_final, dist_cm, error_angle, move_dir, cali):
    """계산된 PWM으로 명령 문자열을 만들어 로봇1에 전송하고 로그를 emit한다."""
    global was_stopped

    def sign(n): return f"+{n}" if n >= 0 else str(n)
    final_auto_cmd = f"a{sign(pwm_l_final)},d{sign(pwm_r_final)}\n"

    # 콘솔 출력과 웹 소켓 로그를 통해 현재 제어 상태를 표시
    print(f"[자동] {move_dir} | 계수: {cali:.2f} | 명령: {final_auto_cmd.strip()} | 거리: {dist_cm:.1f}cm | 각도: {error_angle:.1f}°")

    robot_mgr.send_command(1, final_auto_cmd)
    was_stopped = False

    socketio.emit('log', {
        'type': 'AUTO',
        'msg': f"[자동] {move_dir} | 명령: {final_auto_cmd.strip()} | 거리: {dist_cm:.1f}cm | 각도: {error_angle:.1f}°",
        'status': 'info'
    })


# ──────────────────────────────────────────────
# [3] TRACK 로직 통합 (마커 → 제어 → 전송)
# ──────────────────────────────────────────────
def _run_track_logic(markers):
    """마커 딕셔너리를 받아 자동 추적 제어 전 과정을 실행한다."""
    global was_stopped, last_robot_poses

    target_robot   = vision.get_robot_pose(markers, 10, 11)  # 로봇 0 (타겟)
    follower_robot = vision.get_robot_pose(markers, 20, 21)  # 로봇 1 (추적기)

    # 포즈가 완전히 감지되면 최신 상태를 기억한다.
    # DUAL 모드가 아닌 SINGLE 모드에서는 heading을 이전 값으로 유지.
    if target_robot['detected'] and target_robot.get('mode') == 'DUAL':
        last_robot_poses[0] = {
            'center': target_robot['center'],
            'heading': target_robot['heading'],
            'detected': True
        }
    elif target_robot['detected']:
        target_robot['heading'] = last_robot_poses[0]['heading']

    if follower_robot['detected'] and follower_robot.get('mode') == 'DUAL':
        last_robot_poses[1] = {
            'center': follower_robot['center'],
            'heading': follower_robot['heading'],
            'detected': True
        }
    elif follower_robot['detected']:
        follower_robot['heading'] = last_robot_poses[1]['heading']

    # 두 로봇 모두 인식된 경우에만 자동 제어 수행
    if target_robot['detected'] and follower_robot['detected']:
        if not is_robot1_manual:
            dist_cm, error_angle, pwm_l, pwm_r, move_dir, cali = _calculate_control(target_robot, follower_robot)
            socketio.emit('vision_data', {"dist": round(dist_cm, 1), "angle": round(error_angle, 1)})

            if pwm_l is None:
                # 목표 위치에 도달했으면 정지 명령 전송
                if not was_stopped:
                    robot_mgr.send_command(1, "a+0,d+0\n")
                    was_stopped = True
                    print(f"[디버그] 정지: 목표 도달 | 거리: {dist_cm:.1f}cm | 각도: {error_angle:.1f}°")
                    socketio.emit('log', {'type': 'SYSTEM', 'msg': '목표 도달: 정지', 'status': 'success'})
            else:
                _send_auto_command(pwm_l, pwm_r, dist_cm, error_angle, move_dir, cali)

    else:
        # 한쪽이라도 마커를 인식하지 못하면 자동 주행 중지
        if not is_robot1_manual and not was_stopped:
            robot_mgr.send_command(1, "a+0,d+0\n")
            was_stopped = True
            if not target_robot['detected']:
                print("[디버그] 정지: 로봇0 인식 불가")
            if not follower_robot['detected']:
                print("[디버그] 정지: 로봇1 인식 불가")


# ──────────────────────────────────────────────
# Flask 라우트 / SocketIO 이벤트
# ──────────────────────────────────────────────
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/video_feed')
def video_feed():
    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

@socketio.on('change_vision_mode')
def handle_mode_change(data):
    # 웹 UI에서 비전 모드가 변경되면 상태를 갱신하고 TRACK 모드가 아닐 때 로봇을 정지시킨다.
    global current_vision_mode
    current_vision_mode = data.get('mode')
    if current_vision_mode != 'TRACK':
        robot_mgr.send_command(0, 's')
        robot_mgr.send_command(1, 's')

@socketio.on('update_calibration')
def handle_calibration(data):
    # 로봇 별 보정 계수를 업데이트
    global robot_calibrations
    try:
        robot_calibrations[int(data.get('id'))] = float(data.get('factor', 1.0))
    except:
        pass

@socketio.on('drive_control')
def handle_drive(data):
    # 외부 UI에서 전달된 로봇0 명령을 그대로 전송
    cmd = str(data.get('command'))
    robot_mgr.send_command(0, cmd)

@socketio.on('emergency_control_robot1')
def handle_emergency_robot1(data):
    # 로봇1에 대한 수동 우선 제어 핸들러
    global is_robot1_manual
    key_cmd = data.get('command')

    if key_cmd == 'stop':
        is_robot1_manual = False
    else:
        is_robot1_manual = True

    base_pwm = data.get('pwm')
    base_pwm = int(base_pwm) if base_pwm is not None else 85
    cali     = robot_calibrations.get(1, 1.0)
    half_pwm = int(base_pwm / 2)

    pwm_l, pwm_r = 0, 0
    move_desc    = ""

    if   key_cmd == 'up':    pwm_l, pwm_r = base_pwm,  base_pwm;  move_desc = "전진"
    elif key_cmd == 'down':  pwm_l, pwm_r = -base_pwm, -base_pwm; move_desc = "후진"
    elif key_cmd == 'left':  pwm_l, pwm_r = half_pwm,  base_pwm;  move_desc = "좌회전"
    elif key_cmd == 'right': pwm_l, pwm_r = base_pwm,  half_pwm;  move_desc = "우회전"
    elif key_cmd == 'stop':  pwm_l, pwm_r = 0,         0;         move_desc = "정지"

    pwm_l_final = int(pwm_l)
    pwm_r_final = int(pwm_r * cali)

    def sign(n): return f"+{n}" if n >= 0 else str(n)
    final_cmd = f"a{sign(pwm_l_final)},d{sign(pwm_r_final)}\n"

    # 수동 제어 명령은 로봇1에 직접 전송
    if key_cmd != 'stop':
        print(f"[수동] 로봇1 {move_desc} | 계수: {cali:.2f} | 최종명령: {final_cmd.strip()}")
    else:
        print(f"[수동] 로봇1 {move_desc}")

    robot_mgr.send_command(1, final_cmd)
    socketio.emit('log', {
        'type': 'EMERGENCY',
        'msg': f"Robot 1 Override: {final_cmd.strip()} (Cali: {cali})",
        'status': 'danger'
    })


# ──────────────────────────────────────────────
# 영상 스트리밍 (프레임 루프)
# ──────────────────────────────────────────────
def gen_frames():
    global last_cmd_time

    while True:
        success, frame = cap.read()
        if not success: break

        frame, markers = vision.process_frame(frame)

        # TRACK 모드인 경우에만 주기적으로 자동 제어 실행
        if current_vision_mode == 'TRACK':
            now = time.time()
            if now - last_cmd_time > 0.05:
                _run_track_logic(markers)
                last_cmd_time = now

        ret, buffer = cv2.imencode('.jpg', frame)
        yield (b'--frame\r\nContent-Type: image/jpeg\r\n\r\n' + buffer.tobytes() + b'\r\n')


def _input_listener():
    """엔터 입력 시 터미널에 타임스탬프 마킹 출력"""
    while True:
        input()
        ts = datetime.now().strftime("%H:%M:%S.%f")[:-3]
        print("\033[91m\033[1m")
        print("=" * 60)
        print(f"★★★  이상 동작 마킹 [{ts}]  ★★★")
        print("=" * 60)
        print("\033[0m")


if __name__ == '__main__':
    threading.Thread(target=robot_mgr.start_server, args=(socketio,), daemon=True).start()
    threading.Thread(target=_input_listener, daemon=True).start()
    socketio.run(app, host='0.0.0.0', port=5001, debug=False)
